﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeywordManager", "KeywordManager\KeywordManager.csproj", "{E3AF68BB-8EFD-4791-A092-79524E7CA2A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeywordManager.Data", "KeywordManager.Data\KeywordManager.Data.csproj", "{5CEEC06E-D522-4E81-9479-CE2D078233A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeywordManager.Core", "KeywordManager.Core\KeywordManager.Core.csproj", "{538787D2-5A74-4DC9-9FB1-99A9CC3BAAAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3AF68BB-8EFD-4791-A092-79524E7CA2A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3AF68BB-8EFD-4791-A092-79524E7CA2A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3AF68BB-8EFD-4791-A092-79524E7CA2A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3AF68BB-8EFD-4791-A092-79524E7CA2A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CEEC06E-D522-4E81-9479-CE2D078233A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CEEC06E-D522-4E81-9479-CE2D078233A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CEEC06E-D522-4E81-9479-CE2D078233A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CEEC06E-D522-4E81-9479-CE2D078233A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{538787D2-5A74-4DC9-9FB1-99A9CC3BAAAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{538787D2-5A74-4DC9-9FB1-99A9CC3BAAAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{538787D2-5A74-4DC9-9FB1-99A9CC3BAAAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{538787D2-5A74-4DC9-9FB1-99A9CC3BAAAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0DA0FB19-9837-484D-B5AB-E2F72D12986A}
	EndGlobalSection
EndGlobal
